Instrucciones:
- El examen es personal
- Se puede usar internet
- Una vez terminado, guardar su examen con su código de estudiante y enviar el archivo al correo ryali93@gmail.com (ejemplo: 17160099.ipynb)

1. Preguntas (5 puntos)
1.1 Explique con sus propias palabras qué es Colab.
1.2 ¿Cuál es la diferencia entre una tupla y un diccionario?
1.3 Explique con sus propias palabras para qué puede servir web scrapping.
1.4 Cuál es la diferencia entre un DataFrame y un GeoDataFrame.
1.5 ¿Dentro de los GIS web, qué son los tiles? Mencione algunas fuentes.

2. Manipulación de datos espaciales: (10 puntos)
2.1 Leer el archivo de "IncendiosForestales.csv" y crear un DataFrame.

GrupoA
2.2 Hacer una consulta al DataFrame para extraer los datos de Incendios que pertenezcan a los departamentos de Loreto en el año 2010.
2.3 Usando numpy o pandas ¿cuántas provincias de Loreto han sido afectadas en el 2010?

GrupoB
2.2 Hacer una consulta al DataFrame para extraer los datos de Incendios que pertenezcan a los departamentos de Ucayali en el año 2011.
2.3 Usando numpy o pandas ¿cuántos distritos de Ucayali han sido afectadas en el 2011?

2.4 Generar un GeoDataFrame para la consulta a partir de las coordenadas.
2.5 Exportar la data creada a un archivo shapefile y visualizar los datos usando Folium.
2.6 Agregar el departamento que te corresponde al mapa folium. (leer archivo departamentos.json) *Extra

3. Explicar con tus propias palabras cada paso del ejercicio anterior. (5 puntos)
