Instrucciones:
- El examen es personal
- Se puede usar internet
- Una vez terminado, guardar su examen con su código de estudiante y enviar el archivo al correo ryali93@gmail.com (ejemplo: 17160099.ipynb)

1. Preguntas (5 puntos)
1.1 ¿Qué es github y para qué sirve?
1.2 ¿Por qué Python2 no reconoce la ñ o las tildes?
1.3 Explique con sus propias palabras qué es un método y qué es un atributo.
1.4 Cómo se realiza una consulta (subset) en una lista, diccionario y data frame.
1.5 Explique con sus propias palabras qué es un boxplot.

2. Manipulación de datos espaciales: (10 puntos)
2.1 Leer el archivo de "Precipitaciones.csv" y crear un DataFrame.
2.2 Hacer una consulta al DataFrame para identificar cuál es la estación donde más llovió y qué día fue.
2.3 Leer el archivo de "estaciones.csv" y crear un DataFrame.
2.4 Generar un GeoDataFrame para la consulta a partir de las coordenadas.
2.5 Exportar la data creada a un archivo shapefile y visualizar los datos usando Folium.
2.6 Agregar el departamento donde más llovió al mapa folium. (leer archivo departamentos.json) *Extra

3. Explicar con tus propias palabras cada paso del ejercicio anterior. (5 puntos)
